<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width, initial-scale=1"><title>Saratoga Chiropractor</title>
<script>try{if(!window.CloudFlare){var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"ea62c7c544956c4fd89f3c954533faa3",petok:"bedc4cc0c48e57031b88ea57ef62c78cff63ca30-1481316231-86400",zone:"saratogachiropractor.tk",rocket:"0",apps:{"ga_key":{"ua":"UA-88646379-2","ga_bs":"2"}}}];!function(a,b){a=document.createElement("script"),b=document.getElementsByTagName("script")[0],a.async=!0,a.src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=088620b277/cloudflare.min.js",b.parentNode.insertBefore(a,b)}()}}catch(e){};</script>
<style>body{margin:40px
auto;max-width:800px;line-height:1.6;font-size:18px;color:#444;padding:0
10px}h2,h3,h4{line-height:1.2}
img{max-width:100%;height:auto;}
*, *:before, *:after{box-sizing:border-box;}
html{overflow-y:scroll;}
a{text-decoration:none;color:#0191C8;-webkit-transition:.5s ease;transition:.5s ease;}
a:hover{color:#74C2E1;}
.form{background:rgba(19, 35, 47, 0.9);padding:40px;max-width:600px;margin:40px auto;border-radius:4px;box-shadow:0 4px 10px 4px rgba(19, 35, 47, 0.3);}
.tab-group{list-style:none;padding:0;margin:0 0 40px 0;}
.tab-group:after{content:"";display:table;clear:both;}
.tab-group li a{display:block;text-decoration:none;padding:15px;background:rgba(160, 179, 176, 0.25);color:#8C8984;font-size:20px;float:left;width:50%;text-align:center;cursor:pointer;-webkit-transition:.5s ease;transition:.5s ease;}
.tab-group li a:hover{background:#74C2E1;color:#ffffff;}
.tab-group .active a{background:#0191C8;color:#ffffff;}
.tab-content > div:last-child{display:none;}
h1{text-align:center;color:#ffffff;font-weight:300;margin:0 0 40px;}
label{position:absolute;-webkit-transform:translateY(6px);transform:translateY(6px);left:13px;color:rgba(255, 255, 255, 0.5);-webkit-transition:all 0.25s ease;transition:all 0.25s ease;-webkit-backface-visibility:hidden;pointer-events:none;font-size:22px;}
label .req{margin:2px;color:#0191C8;}
label.active{-webkit-transform:translateY(50px);transform:translateY(50px);left:2px;font-size:14px;}
label.active .req{opacity:0;}
label.highlight{color:#ffffff;}
input, textarea{font-size:22px;display:block;width:100%;height:100%;padding:9px 7px;background:none;background-image:none;border:1px solid #8C8984;color:#ffffff;border-radius:0;-webkit-transition:border-color .25s ease, box-shadow .25s ease;transition:border-color .25s ease, box-shadow .25s ease;}
input:focus, textarea:focus{outline:0;border-color:#0191C8;}
textarea{border:2px solid #8C8984;resize:vertical;}
.field-wrap{position:relative;margin-bottom:40px;}
.top-row:after{content:"";display:table;clear:both;}
.top-row > div{float:left;width:48%;margin-right:4%;}
.top-row > div:last-child{margin:0;}
.button{border:0;outline:none;border-radius:0;padding:15px 0;font-size:2rem;font-weight:600;text-transform:uppercase;letter-spacing:.1em;background:#0191C8;color:#ffffff;-webkit-transition:all 0.5s ease;transition:all 0.5s ease;-webkit-appearance:none;}
.button:hover, .button:focus{background:#74C2E1;}
.button-block{display:block;width:100%;}
.forgot{margin-top:-20px;text-align:right;}
.logo{border:0;outline:none;border-radius:0;padding:15px 0;font-size:2rem;font-weight:600;text-transform:uppercase;letter-spacing:.1em;background:#005B9A;color:#ffffff;-webkit-transition:all 0.5s ease;transition:all 0.5s ease;-webkit-appearance:none;}
.logo-block{display:block;width:100%;}</style>
<script>var _gaq=_gaq||[];_gaq.push(['_setAccount','UA-88646379-2']);_gaq.push(['_trackPageview']);(function(){var ga=document.createElement('script');ga.type='text/javascript';ga.async=true;ga.src=('https:'==document.location.protocol?'https://ssl':'http://www')+'.google-analytics.com/ga.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(ga,s);})();(function(b){(function(a){"__CF"in b&&"DJS"in b.__CF?b.__CF.DJS.push(a):"addEventListener"in b?b.addEventListener("load",a,!1):b.attachEvent("onload",a)})(function(){"FB"in b&&"Event"in FB&&"subscribe"in FB.Event&&(FB.Event.subscribe("edge.create",function(a){_gaq.push(["_trackSocial","facebook","like",a])}),FB.Event.subscribe("edge.remove",function(a){_gaq.push(["_trackSocial","facebook","unlike",a])}),FB.Event.subscribe("message.send",function(a){_gaq.push(["_trackSocial","facebook","send",a])}));"twttr"in b&&"events"in twttr&&"bind"in twttr.events&&twttr.events.bind("tweet",function(a){if(a){var b;if(a.target&&a.target.nodeName=="IFRAME")a:{if(a=a.target.src){a=a.split("#")[0].match(/[^?=&]+=([^&]*)?/g);b=0;for(var c;c=a[b];++b)if(c.indexOf("url")===0){b=unescape(c.split("=")[1]);break a}}b=void 0}_gaq.push(["_trackSocial","twitter","tweet",b])}})})})(window);</script>
</head>
<button class="logo logo-block"/>Saratoga Chiropractor</button>
<img src=Saratoga-Chiropractor.jpg width=780 height=736>
<body><header><h2>Have you been suffereing from back or neck pain?</h2>
<aside>Chances are, if you are reading this, it is because you have a health concer and a chiropractor can help.</aside>
</header>
<h2>What is a Chiropractor?</h2>
<h3>A chiropractor is a health care professional.</h3>
<p>Chiropractors seek to reduce pain and improve the functionality of patients as well as to educate them on how they can account for their own health via exercise, ergonomics and other therapies to treat back pain. Chiropractors focus on the intimate relationship between the nervous system and spine and hold true the following beliefs:</p><ul>
<li>Biomechanical and structural derangement of the spine can affect the nervous system</li>
<li>For many conditions, chiropractic treatment can restore the structural integrity of the spine, reduce pressure on the sensitive neurological tissue, and consequently improve the health of the individual.</li>
<li><em>Back and neck pain can be treated or cured</em></li>
<li>Many non-surgical options exist for headaches, sports injuries and arthritic pain</li>
<body>
<div class=form>
<div id=Contact>
<h1>Sign Up for Free</h1>
<form method=POST action="http://formspree.io/saratogadatarecovery@gmail.com">
<div class=field-wrap>
<label>
Name<span class=req>*</span>
</label>
<input name=name required autocomplete=off />
</div>
<div class=field-wrap>
<label>
Phone<span class=req>*</span>
</label>
<input name=phone required autocomplete=off />
</div>
<div class=field-wrap>
<label>
Email Address<span class=req>*</span>
</label>
<input name=email type=email required autocomplete=off />
</div>
<div class=field-wrap>
<label>
Your Message<span class=req>*</span>
</label>
<textarea name=message required autocomplete=off /></textarea>
</div>
<button type=submit class="button button-block"/>Contact</button>
</form>
</div>
</div>
</div>
<blockquote>"You're a fucking moron if you use default browser styles."<br>- Eleanor Roosevelt</blockquote><hr><h2>Epilogue</h2><p>Inspired by the geniuses behind
<ahref="http://motherfuckingwebsite.com/">motherfuckingwebsite.com</a> and
<ahref="http://txti.es">txti</a>.</p><p>This page&mdash;that isn't a total fucking eyesore&mdash;was created by <ahref="https://twitter.com/drew_mc">me</a> with help from <ahref="https://twitter.com/gabehammersmith">him</a>.
<script>function downloadJSAtOnload(){var element=document.createElement("script");element.src="'/js/2_1_3jquery.min.js'";document.body.appendChild(element);}
if(window.addEventListener)
window.addEventListener("load",downloadJSAtOnload,false);else if(window.attachEvent)
window.attachEvent("onload",downloadJSAtOnload);else window.onload=downloadJSAtOnload;</script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script>$('.form').find('input, textarea').on('keyup blur focus',function(e){var $this=$(this),label=$this.prev('label');if(e.type==='keyup'){if($this.val()===''){label.removeClass('active highlight');}else{label.addClass('active highlight');}}else if(e.type==='blur'){if($this.val()===''){label.removeClass('active highlight');}else{label.removeClass('highlight');}}else if(e.type==='focus'){if($this.val()===''){label.removeClass('highlight');}
else if($this.val()!==''){label.addClass('highlight');}}});$('.tab a').on('click',function(e){e.preventDefault();$(this).parent().addClass('active');$(this).parent().siblings().removeClass('active');target=$(this).attr('href');$('.tab-content > div').not(target).hide();$(target).fadeIn(600);});</script>
</body></html>
